<!doctype html>
<html>
  <head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta charset="utf-8">
    <script src="./script.js"></script>
  </head>
  <body>
    <script src="./loader.js"></script>
  </body>
</html>
